REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,1d,00,00,00,0e,00,3a,00,1e,00,1e,00,\
  27,00,19,00,15,00,18,00,16,00,17,00,26,00,16,00,24,00,15,00,22,00,14,00,19,\
  00,13,00,21,00,12,00,11,00,11,00,10,00,10,00,2d,00,2d,00,2c,00,2c,00,18,00,\
  27,00,17,00,26,00,12,00,25,00,31,00,24,00,23,00,23,00,20,00,22,00,14,00,21,\
  00,1f,00,20,00,13,00,1f,00,32,00,32,00,25,00,31,00,30,00,30,00,2f,00,2f,00,\
  2e,00,2e,00,00,00,00,00

[HKEY_CURRENT_USER\Keyboard Layout]
"Scancode Map"=-
